<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: producto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classproducto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classproducto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">producto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase base que representa la información general de los productos.  
 <a href="classproducto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="producto_8h_source.html">producto.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for producto:</div>
<div class="dyncontent">
<div class="center"><img src="classproducto__inherit__graph.png" border="0" usemap="#aproducto_inherit__map" alt="Inheritance graph"/></div>
<map name="aproducto_inherit__map" id="aproducto_inherit__map">
<area shape="rect" title="Clase base que representa la información general de los productos." alt="" coords="13,5,92,31"/>
<area shape="rect" href="classitemcarrito.html" title="Representa un producto añadido al carrito de compras." alt="" coords="5,79,100,104"/>
<area shape="poly" title=" " alt="" coords="55,44,55,79,50,79,50,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade4a4686641f868ec6a18a26de552498" id="r_ade4a4686641f868ec6a18a26de552498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#ade4a4686641f868ec6a18a26de552498">producto</a> ()</td></tr>
<tr class="memdesc:ade4a4686641f868ec6a18a26de552498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <br /></td></tr>
<tr class="separator:ade4a4686641f868ec6a18a26de552498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51833a2b7a2e9bdb8ce7a9c2d0828b06" id="r_a51833a2b7a2e9bdb8ce7a9c2d0828b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#a51833a2b7a2e9bdb8ce7a9c2d0828b06">mostrar</a> ()</td></tr>
<tr class="memdesc:a51833a2b7a2e9bdb8ce7a9c2d0828b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la lista de productos disponibles.  <br /></td></tr>
<tr class="separator:a51833a2b7a2e9bdb8ce7a9c2d0828b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbcadf358ae307b02edf95d8bb0cebd" id="r_adfbcadf358ae307b02edf95d8bb0cebd"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#adfbcadf358ae307b02edf95d8bb0cebd">getNombres</a> () const</td></tr>
<tr class="memdesc:adfbcadf358ae307b02edf95d8bb0cebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el vector de nombres de productos.  <br /></td></tr>
<tr class="separator:adfbcadf358ae307b02edf95d8bb0cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29719885bb2e71f88de4b445af6a97" id="r_aad29719885bb2e71f88de4b445af6a97"><td class="memItemLeft" align="right" valign="top">const vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#aad29719885bb2e71f88de4b445af6a97">getPrecios</a> () const</td></tr>
<tr class="memdesc:aad29719885bb2e71f88de4b445af6a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el vector de precios de productos.  <br /></td></tr>
<tr class="separator:aad29719885bb2e71f88de4b445af6a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ccee66445b10e1df9d47b81f14ca63c" id="r_a9ccee66445b10e1df9d47b81f14ca63c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#a9ccee66445b10e1df9d47b81f14ca63c">nombres</a></td></tr>
<tr class="separator:a9ccee66445b10e1df9d47b81f14ca63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95bb4246dbf7a465c251db89f4da30" id="r_a0c95bb4246dbf7a465c251db89f4da30"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#a0c95bb4246dbf7a465c251db89f4da30">precios</a></td></tr>
<tr class="separator:a0c95bb4246dbf7a465c251db89f4da30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c04f0b3f346742e9bf338669ffa97f" id="r_af0c04f0b3f346742e9bf338669ffa97f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#af0c04f0b3f346742e9bf338669ffa97f">cantidad</a></td></tr>
<tr class="separator:af0c04f0b3f346742e9bf338669ffa97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase base que representa la información general de los productos. </p>
<p>Contiene vectores con los nombres, precios y cantidades de productos. Ofrece métodos para mostrar la información y acceder a los datos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade4a4686641f868ec6a18a26de552498" name="ade4a4686641f868ec6a18a26de552498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4a4686641f868ec6a18a26de552498">&#9670;&#160;</a></span>producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">producto::producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>
<p>Constructor por defecto de la clase producto.</p>
<p>Inicializa los vectores de nombres, precios y cantidades vacíos.</p>
<p>Inicializa los vectores con una lista de productos predefinidos, incluyendo su nombre, precio y cantidad disponible.</p>
<p>Los valores por defecto son:</p><ul>
<li>arroz → $15,000 → 5 unidades <br  />
</li>
<li>huevo → $18,000 → 12 unidades <br  />
</li>
<li>leche → $12,000 → 10 unidades <br  />
</li>
<li>pan → $1,500 → 4 unidades <br  />
</li>
<li>café → $13,000 → 2 unidades <br  />
 </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfbcadf358ae307b02edf95d8bb0cebd" name="adfbcadf358ae307b02edf95d8bb0cebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbcadf358ae307b02edf95d8bb0cebd">&#9670;&#160;</a></span>getNombres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; string &gt; &amp; producto::getNombres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el vector de nombres de productos. </p>
<p>Obtiene la lista de nombres de los productos.</p>
<dl class="section return"><dt>Returns</dt><dd>Referencia constante al vector de nombres.</dd>
<dd>
Referencia constante al vector de nombres (<code>vector&lt;string&gt;</code>). </dd></dl>

</div>
</div>
<a id="aad29719885bb2e71f88de4b445af6a97" name="aad29719885bb2e71f88de4b445af6a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29719885bb2e71f88de4b445af6a97">&#9670;&#160;</a></span>getPrecios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; int &gt; &amp; producto::getPrecios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el vector de precios de productos. </p>
<p>Obtiene la lista de precios de los productos.</p>
<dl class="section return"><dt>Returns</dt><dd>Referencia constante al vector de precios.</dd>
<dd>
Referencia constante al vector de precios (<code>vector&lt;int&gt;</code>). </dd></dl>

</div>
</div>
<a id="a51833a2b7a2e9bdb8ce7a9c2d0828b06" name="a51833a2b7a2e9bdb8ce7a9c2d0828b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51833a2b7a2e9bdb8ce7a9c2d0828b06">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void producto::mostrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la lista de productos disponibles. </p>
<p>Imprime en consola los nombres, precios y cantidades almacenados en los vectores.</p>
<p>Imprime en consola el nombre, el precio y la cantidad disponible de cada producto. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classproducto_a51833a2b7a2e9bdb8ce7a9c2d0828b06_icgraph.png" border="0" usemap="#aclassproducto_a51833a2b7a2e9bdb8ce7a9c2d0828b06_icgraph" alt=""/></div>
<map name="aclassproducto_a51833a2b7a2e9bdb8ce7a9c2d0828b06_icgraph" id="aclassproducto_a51833a2b7a2e9bdb8ce7a9c2d0828b06_icgraph">
<area shape="rect" title="Muestra la lista de productos disponibles." alt="" coords="108,5,247,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Función principal del programa." alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0c04f0b3f346742e9bf338669ffa97f" name="af0c04f0b3f346742e9bf338669ffa97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c04f0b3f346742e9bf338669ffa97f">&#9670;&#160;</a></span>cantidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; producto::cantidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de cantidades disponibles por producto. </p>

</div>
</div>
<a id="a9ccee66445b10e1df9d47b81f14ca63c" name="a9ccee66445b10e1df9d47b81f14ca63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccee66445b10e1df9d47b81f14ca63c">&#9670;&#160;</a></span>nombres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; producto::nombres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de nombres de productos disponibles. </p>

</div>
</div>
<a id="a0c95bb4246dbf7a465c251db89f4da30" name="a0c95bb4246dbf7a465c251db89f4da30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c95bb4246dbf7a465c251db89f4da30">&#9670;&#160;</a></span>precios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; producto::precios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de precios correspondientes a cada producto. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="producto_8h_source.html">producto.h</a></li>
<li>src/<a class="el" href="producto_8cpp.html">producto.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classproducto.html">producto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
