<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classUsuario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUsuario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Usuario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario o cliente del sistema de compras.  
 <a href="classUsuario.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usuario_8h_source.html">usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a887174e4b59fa5c02d47150fdbd7904b" id="r_a887174e4b59fa5c02d47150fdbd7904b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a887174e4b59fa5c02d47150fdbd7904b">Usuario</a> (string _nombre)</td></tr>
<tr class="memdesc:a887174e4b59fa5c02d47150fdbd7904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que inicializa el usuario con su nombre.  <br /></td></tr>
<tr class="separator:a887174e4b59fa5c02d47150fdbd7904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eab5b3314e826c58aaa034479d7ac0" id="r_a69eab5b3314e826c58aaa034479d7ac0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a69eab5b3314e826c58aaa034479d7ac0">getNombre</a> () const</td></tr>
<tr class="memdesc:a69eab5b3314e826c58aaa034479d7ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del usuario.  <br /></td></tr>
<tr class="separator:a69eab5b3314e826c58aaa034479d7ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80eaca178e9fd92688c8f0b9f172b0e" id="r_ae80eaca178e9fd92688c8f0b9f172b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#ae80eaca178e9fd92688c8f0b9f172b0e">guardarCompra</a> (const vector&lt; <a class="el" href="classitemcarrito.html">itemcarrito</a> &gt; &amp;carrito)</td></tr>
<tr class="memdesc:ae80eaca178e9fd92688c8f0b9f172b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda una nueva compra en el historial del usuario.  <br /></td></tr>
<tr class="separator:ae80eaca178e9fd92688c8f0b9f172b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f893ef5457ae77f0801d3c7c462f49" id="r_a18f893ef5457ae77f0801d3c7c462f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a18f893ef5457ae77f0801d3c7c462f49">mostrarHistorial</a> ()</td></tr>
<tr class="memdesc:a18f893ef5457ae77f0801d3c7c462f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el historial completo de compras del usuario.  <br /></td></tr>
<tr class="separator:a18f893ef5457ae77f0801d3c7c462f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un usuario o cliente del sistema de compras. </p>
<p>Cada usuario posee un nombre y un historial de compras. Cada compra se almacena como un vector de objetos <code>itemcarrito</code>, permitiendo registrar y mostrar las compras realizadas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a887174e4b59fa5c02d47150fdbd7904b" name="a887174e4b59fa5c02d47150fdbd7904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887174e4b59fa5c02d47150fdbd7904b">&#9670;&#160;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que inicializa el usuario con su nombre. </p>
<p>Constructor de la clase <a class="el" href="classUsuario.html" title="Representa un usuario o cliente del sistema de compras.">Usuario</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nombre</td><td>Nombre del usuario.</td></tr>
  </table>
  </dd>
</dl>
<p>Inicializa el objeto con el nombre del usuario proporcionado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nombre</td><td>Nombre del usuario o cliente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69eab5b3314e826c58aaa034479d7ac0" name="a69eab5b3314e826c58aaa034479d7ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eab5b3314e826c58aaa034479d7ac0">&#9670;&#160;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el nombre del usuario. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre del usuario (<code>string</code>). </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUsuario_a69eab5b3314e826c58aaa034479d7ac0_icgraph.png" border="0" usemap="#aclassUsuario_a69eab5b3314e826c58aaa034479d7ac0_icgraph" alt=""/></div>
<map name="aclassUsuario_a69eab5b3314e826c58aaa034479d7ac0_icgraph" id="aclassUsuario_a69eab5b3314e826c58aaa034479d7ac0_icgraph">
<area shape="rect" title="Obtiene el nombre del usuario." alt="" coords="108,5,261,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Función principal del programa." alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="ae80eaca178e9fd92688c8f0b9f172b0e" name="ae80eaca178e9fd92688c8f0b9f172b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80eaca178e9fd92688c8f0b9f172b0e">&#9670;&#160;</a></span>guardarCompra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::guardarCompra </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classitemcarrito.html">itemcarrito</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>carrito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda una nueva compra en el historial del usuario. </p>
<p>Guarda una compra en el historial del usuario.</p>
<p>Cada compra se almacena como un vector de objetos <code>itemcarrito</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrito</td><td>Carrito de compra que contiene los productos adquiridos.</td></tr>
  </table>
  </dd>
</dl>
<p>Añade un nuevo vector de objetos <code>itemcarrito</code> al historial de compras. Cada vector representa una compra completa (carrito finalizado).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrito</td><td>Vector que contiene los productos comprados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Se asume que el vector <code>carrito</code> contiene ítems válidos y con totales calculados. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUsuario_ae80eaca178e9fd92688c8f0b9f172b0e_icgraph.png" border="0" usemap="#aclassUsuario_ae80eaca178e9fd92688c8f0b9f172b0e_icgraph" alt=""/></div>
<map name="aclassUsuario_ae80eaca178e9fd92688c8f0b9f172b0e_icgraph" id="aclassUsuario_ae80eaca178e9fd92688c8f0b9f172b0e_icgraph">
<area shape="rect" title="Guarda una nueva compra en el historial del usuario." alt="" coords="108,5,289,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Función principal del programa." alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="a18f893ef5457ae77f0801d3c7c462f49" name="a18f893ef5457ae77f0801d3c7c462f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f893ef5457ae77f0801d3c7c462f49">&#9670;&#160;</a></span>mostrarHistorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::mostrarHistorial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el historial completo de compras del usuario. </p>
<p>Muestra el historial de compras del usuario.</p>
<p>Recorre y muestra todas las compras realizadas por el usuario, junto con los productos de cada una.</p>
<p>Recorre todas las compras almacenadas y muestra los productos, cantidades y totales de cada una. También indica el total de cada compra. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUsuario_a18f893ef5457ae77f0801d3c7c462f49_icgraph.png" border="0" usemap="#aclassUsuario_a18f893ef5457ae77f0801d3c7c462f49_icgraph" alt=""/></div>
<map name="aclassUsuario_a18f893ef5457ae77f0801d3c7c462f49_icgraph" id="aclassUsuario_a18f893ef5457ae77f0801d3c7c462f49_icgraph">
<area shape="rect" title="Muestra el historial completo de compras del usuario." alt="" coords="108,5,295,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Función principal del programa." alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="usuario_8h_source.html">usuario.h</a></li>
<li>src/<a class="el" href="usuario_8cpp.html">usuario.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUsuario.html">Usuario</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
