<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: itemcarrito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classitemcarrito.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classitemcarrito-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">itemcarrito Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un producto añadido al carrito de compras.  
 <a href="classitemcarrito.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itemcarrito_8h_source.html">itemcarrito.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for itemcarrito:</div>
<div class="dyncontent">
<div class="center"><img src="classitemcarrito__inherit__graph.png" border="0" usemap="#aitemcarrito_inherit__map" alt="Inheritance graph"/></div>
<map name="aitemcarrito_inherit__map" id="aitemcarrito_inherit__map">
<area shape="rect" title="Representa un producto añadido al carrito de compras." alt="" coords="5,79,100,104"/>
<area shape="rect" href="classproducto.html" title="Clase base que representa la información general de los productos." alt="" coords="13,5,92,31"/>
<area shape="poly" title=" " alt="" coords="55,44,55,79,50,79,50,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for itemcarrito:</div>
<div class="dyncontent">
<div class="center"><img src="classitemcarrito__coll__graph.png" border="0" usemap="#aitemcarrito_coll__map" alt="Collaboration graph"/></div>
<map name="aitemcarrito_coll__map" id="aitemcarrito_coll__map">
<area shape="rect" title="Representa un producto añadido al carrito de compras." alt="" coords="5,79,100,104"/>
<area shape="rect" href="classproducto.html" title="Clase base que representa la información general de los productos." alt="" coords="13,5,92,31"/>
<area shape="poly" title=" " alt="" coords="55,44,55,79,50,79,50,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c4e4ddfb1929eacdeb9fa4362b0da7" id="r_a98c4e4ddfb1929eacdeb9fa4362b0da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitemcarrito.html#a98c4e4ddfb1929eacdeb9fa4362b0da7">itemcarrito</a> ()</td></tr>
<tr class="memdesc:a98c4e4ddfb1929eacdeb9fa4362b0da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <br /></td></tr>
<tr class="separator:a98c4e4ddfb1929eacdeb9fa4362b0da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b7f6c8ca76f4bebfc3afb3b4e1a2bc" id="r_a79b7f6c8ca76f4bebfc3afb3b4e1a2bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitemcarrito.html#a79b7f6c8ca76f4bebfc3afb3b4e1a2bc">itemcarrito</a> (string _producto, int _cant, int _pretot)</td></tr>
<tr class="memdesc:a79b7f6c8ca76f4bebfc3afb3b4e1a2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <br /></td></tr>
<tr class="separator:a79b7f6c8ca76f4bebfc3afb3b4e1a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249b1c8942f7b3da288c9aff929e751" id="r_a7249b1c8942f7b3da288c9aff929e751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitemcarrito.html#a7249b1c8942f7b3da288c9aff929e751">agregarAlCarrito</a> (vector&lt; <a class="el" href="classitemcarrito.html">itemcarrito</a> &gt; &amp;carrito)</td></tr>
<tr class="memdesc:a7249b1c8942f7b3da288c9aff929e751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un nuevo producto al carrito.  <br /></td></tr>
<tr class="separator:a7249b1c8942f7b3da288c9aff929e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d29ce89b296a4c8d581fb90fded142" id="r_a59d29ce89b296a4c8d581fb90fded142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitemcarrito.html#a59d29ce89b296a4c8d581fb90fded142">eliminarProducto</a> (vector&lt; <a class="el" href="classitemcarrito.html">itemcarrito</a> &gt; &amp;carrito)</td></tr>
<tr class="memdesc:a59d29ce89b296a4c8d581fb90fded142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un producto del carrito.  <br /></td></tr>
<tr class="separator:a59d29ce89b296a4c8d581fb90fded142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b8b61c19cdee00c957a5e614e9829" id="r_a060b8b61c19cdee00c957a5e614e9829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitemcarrito.html#a060b8b61c19cdee00c957a5e614e9829">mostrarCarrito</a> (const vector&lt; <a class="el" href="classitemcarrito.html">itemcarrito</a> &gt; &amp;carrito)</td></tr>
<tr class="memdesc:a060b8b61c19cdee00c957a5e614e9829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra los productos del carrito.  <br /></td></tr>
<tr class="separator:a060b8b61c19cdee00c957a5e614e9829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd6ed54e0e11a7b2755eeeb3da87c58" id="r_a3cd6ed54e0e11a7b2755eeeb3da87c58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitemcarrito.html#a3cd6ed54e0e11a7b2755eeeb3da87c58">getProducto</a> () const</td></tr>
<tr class="memdesc:a3cd6ed54e0e11a7b2755eeeb3da87c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del producto.  <br /></td></tr>
<tr class="separator:a3cd6ed54e0e11a7b2755eeeb3da87c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8393edb822049ca50a4a113dd9df98bf" id="r_a8393edb822049ca50a4a113dd9df98bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitemcarrito.html#a8393edb822049ca50a4a113dd9df98bf">getCantidad</a> () const</td></tr>
<tr class="memdesc:a8393edb822049ca50a4a113dd9df98bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la cantidad del producto.  <br /></td></tr>
<tr class="separator:a8393edb822049ca50a4a113dd9df98bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebd1de482e840751b97abd731e598dd" id="r_a6ebd1de482e840751b97abd731e598dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitemcarrito.html#a6ebd1de482e840751b97abd731e598dd">getTotal</a> () const</td></tr>
<tr class="memdesc:a6ebd1de482e840751b97abd731e598dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el precio total del producto.  <br /></td></tr>
<tr class="separator:a6ebd1de482e840751b97abd731e598dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classproducto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classproducto')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classproducto.html">producto</a></td></tr>
<tr class="memitem:ade4a4686641f868ec6a18a26de552498 inherit pub_methods_classproducto" id="r_ade4a4686641f868ec6a18a26de552498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#ade4a4686641f868ec6a18a26de552498">producto</a> ()</td></tr>
<tr class="memdesc:ade4a4686641f868ec6a18a26de552498 inherit pub_methods_classproducto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <br /></td></tr>
<tr class="separator:ade4a4686641f868ec6a18a26de552498 inherit pub_methods_classproducto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51833a2b7a2e9bdb8ce7a9c2d0828b06 inherit pub_methods_classproducto" id="r_a51833a2b7a2e9bdb8ce7a9c2d0828b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#a51833a2b7a2e9bdb8ce7a9c2d0828b06">mostrar</a> ()</td></tr>
<tr class="memdesc:a51833a2b7a2e9bdb8ce7a9c2d0828b06 inherit pub_methods_classproducto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la lista de productos disponibles.  <br /></td></tr>
<tr class="separator:a51833a2b7a2e9bdb8ce7a9c2d0828b06 inherit pub_methods_classproducto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbcadf358ae307b02edf95d8bb0cebd inherit pub_methods_classproducto" id="r_adfbcadf358ae307b02edf95d8bb0cebd"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#adfbcadf358ae307b02edf95d8bb0cebd">getNombres</a> () const</td></tr>
<tr class="memdesc:adfbcadf358ae307b02edf95d8bb0cebd inherit pub_methods_classproducto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el vector de nombres de productos.  <br /></td></tr>
<tr class="separator:adfbcadf358ae307b02edf95d8bb0cebd inherit pub_methods_classproducto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29719885bb2e71f88de4b445af6a97 inherit pub_methods_classproducto" id="r_aad29719885bb2e71f88de4b445af6a97"><td class="memItemLeft" align="right" valign="top">const vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#aad29719885bb2e71f88de4b445af6a97">getPrecios</a> () const</td></tr>
<tr class="memdesc:aad29719885bb2e71f88de4b445af6a97 inherit pub_methods_classproducto"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el vector de precios de productos.  <br /></td></tr>
<tr class="separator:aad29719885bb2e71f88de4b445af6a97 inherit pub_methods_classproducto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classproducto"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classproducto')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classproducto.html">producto</a></td></tr>
<tr class="memitem:a9ccee66445b10e1df9d47b81f14ca63c inherit pro_attribs_classproducto" id="r_a9ccee66445b10e1df9d47b81f14ca63c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#a9ccee66445b10e1df9d47b81f14ca63c">nombres</a></td></tr>
<tr class="separator:a9ccee66445b10e1df9d47b81f14ca63c inherit pro_attribs_classproducto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95bb4246dbf7a465c251db89f4da30 inherit pro_attribs_classproducto" id="r_a0c95bb4246dbf7a465c251db89f4da30"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#a0c95bb4246dbf7a465c251db89f4da30">precios</a></td></tr>
<tr class="separator:a0c95bb4246dbf7a465c251db89f4da30 inherit pro_attribs_classproducto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c04f0b3f346742e9bf338669ffa97f inherit pro_attribs_classproducto" id="r_af0c04f0b3f346742e9bf338669ffa97f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html#af0c04f0b3f346742e9bf338669ffa97f">cantidad</a></td></tr>
<tr class="separator:af0c04f0b3f346742e9bf338669ffa97f inherit pro_attribs_classproducto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un producto añadido al carrito de compras. </p>
<p>Hereda de la clase <code>producto</code> y añade atributos específicos del carrito, como la cantidad de unidades y el precio total. También gestiona la manipulación de una colección de ítems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98c4e4ddfb1929eacdeb9fa4362b0da7" name="a98c4e4ddfb1929eacdeb9fa4362b0da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c4e4ddfb1929eacdeb9fa4362b0da7">&#9670;&#160;</a></span>itemcarrito() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">itemcarrito::itemcarrito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>
<p>Inicializa los atributos del producto del carrito con valores predeterminados.</p>
<p>Inicializa los atributos del ítem con valores vacíos o en cero. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classitemcarrito_a98c4e4ddfb1929eacdeb9fa4362b0da7_icgraph.png" border="0" usemap="#aclassitemcarrito_a98c4e4ddfb1929eacdeb9fa4362b0da7_icgraph" alt=""/></div>
<map name="aclassitemcarrito_a98c4e4ddfb1929eacdeb9fa4362b0da7_icgraph" id="aclassitemcarrito_a98c4e4ddfb1929eacdeb9fa4362b0da7_icgraph">
<area shape="rect" title="Constructor por defecto." alt="" coords="365,5,540,31"/>
<area shape="rect" href="classitemcarrito.html#a7249b1c8942f7b3da288c9aff929e751" title="Agrega un nuevo producto al carrito." alt="" coords="108,5,317,31"/>
<area shape="poly" title=" " alt="" coords="352,21,318,21,318,15,352,15"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Función principal del programa." alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="a79b7f6c8ca76f4bebfc3afb3b4e1a2bc" name="a79b7f6c8ca76f4bebfc3afb3b4e1a2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b7f6c8ca76f4bebfc3afb3b4e1a2bc">&#9670;&#160;</a></span>itemcarrito() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">itemcarrito::itemcarrito </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_producto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_cant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_pretot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_producto</td><td>Nombre del producto. </td></tr>
    <tr><td class="paramname">_cant</td><td>Cantidad del producto. </td></tr>
    <tr><td class="paramname">_pretot</td><td>Precio total del producto.</td></tr>
  </table>
  </dd>
</dl>
<p>Inicializa un objeto <code>itemcarrito</code> con los valores indicados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_producto</td><td>Nombre del producto. </td></tr>
    <tr><td class="paramname">_cant</td><td>Cantidad de unidades del producto. </td></tr>
    <tr><td class="paramname">_pretot</td><td>Precio total (precio unitario * cantidad). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7249b1c8942f7b3da288c9aff929e751" name="a7249b1c8942f7b3da288c9aff929e751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7249b1c8942f7b3da288c9aff929e751">&#9670;&#160;</a></span>agregarAlCarrito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itemcarrito::agregarAlCarrito </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classitemcarrito.html">itemcarrito</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>carrito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un nuevo producto al carrito. </p>
<p>Agrega productos al carrito de compras.</p>
<p>Inserta un nuevo objeto <code>itemcarrito</code> dentro del vector de productos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrito</td><td>Referencia al vector que almacena los ítems del carrito.</td></tr>
  </table>
  </dd>
</dl>
<p>Permite al usuario ingresar manualmente los nombres de los productos y sus cantidades. Verifica si el producto existe en la lista heredada de <code>producto</code>, calcula el precio total y lo añade al vector de ítems del carrito.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrito</td><td>Referencia al vector de ítems donde se almacenan los productos seleccionados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Requiere que los vectores <code>nombres</code> y <code>precios</code> heredados de <code>producto</code> estén inicializados. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classitemcarrito_a7249b1c8942f7b3da288c9aff929e751_cgraph.png" border="0" usemap="#aclassitemcarrito_a7249b1c8942f7b3da288c9aff929e751_cgraph" alt=""/></div>
<map name="aclassitemcarrito_a7249b1c8942f7b3da288c9aff929e751_cgraph" id="aclassitemcarrito_a7249b1c8942f7b3da288c9aff929e751_cgraph">
<area shape="rect" title="Agrega un nuevo producto al carrito." alt="" coords="5,5,215,31"/>
<area shape="rect" href="classitemcarrito.html#a98c4e4ddfb1929eacdeb9fa4362b0da7" title="Constructor por defecto." alt="" coords="263,5,437,31"/>
<area shape="poly" title=" " alt="" coords="215,15,249,15,249,21,215,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classitemcarrito_a7249b1c8942f7b3da288c9aff929e751_icgraph.png" border="0" usemap="#aclassitemcarrito_a7249b1c8942f7b3da288c9aff929e751_icgraph" alt=""/></div>
<map name="aclassitemcarrito_a7249b1c8942f7b3da288c9aff929e751_icgraph" id="aclassitemcarrito_a7249b1c8942f7b3da288c9aff929e751_icgraph">
<area shape="rect" title="Agrega un nuevo producto al carrito." alt="" coords="108,5,317,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Función principal del programa." alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="a59d29ce89b296a4c8d581fb90fded142" name="a59d29ce89b296a4c8d581fb90fded142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d29ce89b296a4c8d581fb90fded142">&#9670;&#160;</a></span>eliminarProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itemcarrito::eliminarProducto </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classitemcarrito.html">itemcarrito</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>carrito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un producto del carrito. </p>
<p>Busca y elimina del vector el producto que coincida con el nombre almacenado en <code>pro</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrito</td><td>Referencia al vector de ítems del carrito.</td></tr>
  </table>
  </dd>
</dl>
<p>Solicita al usuario el nombre de un producto y, si lo encuentra en el carrito, lo elimina del vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrito</td><td>Referencia al vector de ítems del carrito. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classitemcarrito_a59d29ce89b296a4c8d581fb90fded142_icgraph.png" border="0" usemap="#aclassitemcarrito_a59d29ce89b296a4c8d581fb90fded142_icgraph" alt=""/></div>
<map name="aclassitemcarrito_a59d29ce89b296a4c8d581fb90fded142_icgraph" id="aclassitemcarrito_a59d29ce89b296a4c8d581fb90fded142_icgraph">
<area shape="rect" title="Elimina un producto del carrito." alt="" coords="108,5,321,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Función principal del programa." alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="95,21,60,21,60,15,95,15"/>
</map>
</div>

</div>
</div>
<a id="a8393edb822049ca50a4a113dd9df98bf" name="a8393edb822049ca50a4a113dd9df98bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8393edb822049ca50a4a113dd9df98bf">&#9670;&#160;</a></span>getCantidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int itemcarrito::getCantidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la cantidad del producto. </p>
<dl class="section return"><dt>Returns</dt><dd>Cantidad (<code>int</code>). </dd></dl>

</div>
</div>
<a id="a3cd6ed54e0e11a7b2755eeeb3da87c58" name="a3cd6ed54e0e11a7b2755eeeb3da87c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd6ed54e0e11a7b2755eeeb3da87c58">&#9670;&#160;</a></span>getProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string itemcarrito::getProducto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el nombre del producto. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre del producto (<code>string</code>). </dd></dl>

</div>
</div>
<a id="a6ebd1de482e840751b97abd731e598dd" name="a6ebd1de482e840751b97abd731e598dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebd1de482e840751b97abd731e598dd">&#9670;&#160;</a></span>getTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int itemcarrito::getTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el precio total del producto. </p>
<dl class="section return"><dt>Returns</dt><dd>Precio total (<code>int</code>). </dd></dl>

</div>
</div>
<a id="a060b8b61c19cdee00c957a5e614e9829" name="a060b8b61c19cdee00c957a5e614e9829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060b8b61c19cdee00c957a5e614e9829">&#9670;&#160;</a></span>mostrarCarrito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itemcarrito::mostrarCarrito </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classitemcarrito.html">itemcarrito</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>carrito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra los productos del carrito. </p>
<p>Muestra el contenido actual del carrito de compras.</p>
<p>Imprime en consola la información de todos los productos contenidos en el vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrito</td><td>Vector constante con los ítems del carrito.</td></tr>
  </table>
  </dd>
</dl>
<p>Recorre el vector de ítems e imprime los datos de cada producto: nombre, cantidad y total. También muestra el total general de la compra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrito</td><td>Vector constante que contiene los ítems del carrito. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classitemcarrito_a060b8b61c19cdee00c957a5e614e9829_icgraph.png" border="0" usemap="#aclassitemcarrito_a060b8b61c19cdee00c957a5e614e9829_icgraph" alt=""/></div>
<map name="aclassitemcarrito_a060b8b61c19cdee00c957a5e614e9829_icgraph" id="aclassitemcarrito_a060b8b61c19cdee00c957a5e614e9829_icgraph">
<area shape="rect" title="Muestra los productos del carrito." alt="" coords="108,5,305,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Función principal del programa." alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="itemcarrito_8h_source.html">itemcarrito.h</a></li>
<li>src/<a class="el" href="itemcarrito_8cpp.html">itemcarrito.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classitemcarrito.html">itemcarrito</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
