<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>agregarAlCarrito()&#160;:&#160;<a class="el" href="classitemcarrito.html#a7249b1c8942f7b3da288c9aff929e751">itemcarrito</a></li>
<li>eliminarProducto()&#160;:&#160;<a class="el" href="classitemcarrito.html#a59d29ce89b296a4c8d581fb90fded142">itemcarrito</a></li>
<li>getCantidad()&#160;:&#160;<a class="el" href="classitemcarrito.html#a8393edb822049ca50a4a113dd9df98bf">itemcarrito</a></li>
<li>getNombre()&#160;:&#160;<a class="el" href="classUsuario.html#a69eab5b3314e826c58aaa034479d7ac0">Usuario</a></li>
<li>getNombres()&#160;:&#160;<a class="el" href="classproducto.html#adfbcadf358ae307b02edf95d8bb0cebd">producto</a></li>
<li>getPrecios()&#160;:&#160;<a class="el" href="classproducto.html#aad29719885bb2e71f88de4b445af6a97">producto</a></li>
<li>getProducto()&#160;:&#160;<a class="el" href="classitemcarrito.html#a3cd6ed54e0e11a7b2755eeeb3da87c58">itemcarrito</a></li>
<li>getTotal()&#160;:&#160;<a class="el" href="classitemcarrito.html#a6ebd1de482e840751b97abd731e598dd">itemcarrito</a></li>
<li>guardarCompra()&#160;:&#160;<a class="el" href="classUsuario.html#ae80eaca178e9fd92688c8f0b9f172b0e">Usuario</a></li>
<li>itemcarrito()&#160;:&#160;<a class="el" href="classitemcarrito.html#a98c4e4ddfb1929eacdeb9fa4362b0da7">itemcarrito</a></li>
<li>mostrar()&#160;:&#160;<a class="el" href="classproducto.html#a51833a2b7a2e9bdb8ce7a9c2d0828b06">producto</a></li>
<li>mostrarCarrito()&#160;:&#160;<a class="el" href="classitemcarrito.html#a060b8b61c19cdee00c957a5e614e9829">itemcarrito</a></li>
<li>mostrarHistorial()&#160;:&#160;<a class="el" href="classUsuario.html#a18f893ef5457ae77f0801d3c7c462f49">Usuario</a></li>
<li>producto()&#160;:&#160;<a class="el" href="classproducto.html#ade4a4686641f868ec6a18a26de552498">producto</a></li>
<li>Usuario()&#160;:&#160;<a class="el" href="classUsuario.html#a887174e4b59fa5c02d47150fdbd7904b">Usuario</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
