<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: include/itemcarrito.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('itemcarrito_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">itemcarrito.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaración de la clase itemcarrito, que representa un producto dentro del carrito de compras.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="producto_8h_source.html">producto.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for itemcarrito.h:</div>
<div class="dyncontent">
<div class="center"><img src="itemcarrito_8h__incl.png" border="0" usemap="#ainclude_2itemcarrito_8h" alt=""/></div>
<map name="ainclude_2itemcarrito_8h" id="ainclude_2itemcarrito_8h">
<area shape="rect" title="Declaración de la clase itemcarrito, que representa un producto dentro del carrito de compras." alt="" coords="54,5,211,31"/>
<area shape="rect" href="producto_8h.html" title="Declaración de la clase producto, que gestiona la información base de los productos disponibles." alt="" coords="87,79,178,104"/>
<area shape="poly" title=" " alt="" coords="135,31,135,65,130,65,130,31"/>
<area shape="rect" title=" " alt="" coords="5,152,68,177"/>
<area shape="poly" title=" " alt="" coords="121,33,99,54,78,80,60,111,48,140,43,138,56,108,73,77,95,50,117,29"/>
<area shape="rect" title=" " alt="" coords="197,152,255,177"/>
<area shape="poly" title=" " alt="" coords="148,29,170,50,192,77,209,108,221,138,216,140,204,110,188,80,166,54,145,33"/>
<area shape="rect" title=" " alt="" coords="93,152,173,177"/>
<area shape="poly" title=" " alt="" coords="135,104,135,138,130,138,130,104"/>
<area shape="poly" title=" " alt="" coords="119,106,65,146,62,141,116,102"/>
<area shape="poly" title=" " alt="" coords="149,102,202,141,198,146,146,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="itemcarrito_8h__dep__incl.png" border="0" usemap="#ainclude_2itemcarrito_8hdep" alt=""/></div>
<map name="ainclude_2itemcarrito_8hdep" id="ainclude_2itemcarrito_8hdep">
<area shape="rect" title="Declaración de la clase itemcarrito, que representa un producto dentro del carrito de compras." alt="" coords="129,5,286,31"/>
<area shape="rect" href="usuario_8h.html" title="Declaración de la clase Usuario, que representa un cliente con historial de compras." alt="" coords="59,79,193,104"/>
<area shape="poly" title=" " alt="" coords="186,42,141,80,138,76,182,38"/>
<area shape="rect" href="itemcarrito_8cpp.html" title="Implementación de la clase itemcarrito, que gestiona los productos añadidos al carrito de compras." alt="" coords="217,79,361,104"/>
<area shape="poly" title=" " alt="" coords="232,38,277,76,274,80,229,42"/>
<area shape="rect" href="main_8cpp.html" title="Programa principal del sistema de supermercado ECI PA." alt="" coords="5,152,111,177"/>
<area shape="poly" title=" " alt="" coords="107,116,71,154,67,150,104,112"/>
<area shape="rect" href="usuario_8cpp.html" title="Implementación de la clase Usuario, que administra los datos y el historial de compras de un cliente." alt="" coords="135,152,255,177"/>
<area shape="poly" title=" " alt="" coords="149,112,186,150,182,154,145,116"/>
</map>
</div>
</div>
<p><a href="itemcarrito_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitemcarrito.html">itemcarrito</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un producto añadido al carrito de compras.  <a href="classitemcarrito.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaración de la clase itemcarrito, que representa un producto dentro del carrito de compras. </p>
<p>Esta clase hereda de la clase <code>producto</code> y agrega información relacionada con la cantidad de productos y el precio total correspondiente a esa cantidad. Además, provee métodos para administrar un vector de ítems en el carrito, como agregar, eliminar y mostrar productos. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="itemcarrito_8h.html">itemcarrito.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
