<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: src/itemcarrito.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('itemcarrito_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">itemcarrito.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase itemcarrito, que gestiona los productos añadidos al carrito de compras.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="itemcarrito_8h_source.html">../include/itemcarrito.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for itemcarrito.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="itemcarrito_8cpp__incl.png" border="0" usemap="#asrc_2itemcarrito_8cpp" alt=""/></div>
<map name="asrc_2itemcarrito_8cpp" id="asrc_2itemcarrito_8cpp">
<area shape="rect" title="Implementación de la clase itemcarrito, que gestiona los productos añadidos al carrito de compras." alt="" coords="16,5,160,31"/>
<area shape="rect" href="itemcarrito_8h.html" title="Declaración de la clase itemcarrito, que representa un producto dentro del carrito de compras." alt="" coords="70,79,239,104"/>
<area shape="poly" title=" " alt="" coords="101,29,136,67,133,70,97,33"/>
<area shape="rect" title=" " alt="" coords="5,225,85,251"/>
<area shape="poly" title=" " alt="" coords="82,32,70,54,60,79,52,115,48,151,47,212,42,212,43,150,47,114,55,78,65,51,78,30"/>
<area shape="rect" href="producto_8h.html" title="Declaración de la clase producto, que gestiona la información base de los productos disponibles." alt="" coords="115,152,205,177"/>
<area shape="poly" title=" " alt="" coords="158,104,161,138,155,139,153,105"/>
<area shape="rect" title=" " alt="" coords="206,225,269,251"/>
<area shape="poly" title=" " alt="" coords="173,102,198,123,220,151,232,181,238,211,233,212,227,183,215,153,194,127,170,106"/>
<area shape="rect" title=" " alt="" coords="119,225,177,251"/>
<area shape="poly" title=" " alt="" coords="142,106,121,126,105,153,103,169,107,185,127,214,123,217,102,187,98,169,100,151,117,123,138,102"/>
<area shape="poly" title=" " alt="" coords="143,180,77,220,74,216,140,175"/>
<area shape="poly" title=" " alt="" coords="174,175,216,214,213,218,171,179"/>
<area shape="poly" title=" " alt="" coords="161,178,155,212,150,211,155,177"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementación de la clase itemcarrito, que gestiona los productos añadidos al carrito de compras. </p>
<p>Este archivo define los métodos que permiten agregar, eliminar y mostrar los productos dentro del carrito, así como acceder a los atributos del ítem. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="itemcarrito_8cpp.html">itemcarrito.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
