<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: include/itemcarrito.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('itemcarrito_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">itemcarrito.h</div></div>
</div><!--header-->
<div class="contents">
<a href="itemcarrito_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef ITEMCARRITO_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define ITEMCARRITO_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="producto_8h.html">producto.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classitemcarrito.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classitemcarrito.html">itemcarrito</a> : <span class="keyword">public</span> <a class="code hl_class" href="classproducto.html">producto</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">string</span> pro;   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> cant;     </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> pretot;   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="classitemcarrito.html#a98c4e4ddfb1929eacdeb9fa4362b0da7">itemcarrito</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classitemcarrito.html#a98c4e4ddfb1929eacdeb9fa4362b0da7">itemcarrito</a>(<span class="keywordtype">string</span> _producto, <span class="keywordtype">int</span> _cant, <span class="keywordtype">int</span> _pretot);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classitemcarrito.html#a7249b1c8942f7b3da288c9aff929e751">agregarAlCarrito</a>(vector&lt;itemcarrito&gt; &amp;carrito);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classitemcarrito.html#a59d29ce89b296a4c8d581fb90fded142">eliminarProducto</a>(vector&lt;itemcarrito&gt; &amp;carrito);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classitemcarrito.html#a060b8b61c19cdee00c957a5e614e9829">mostrarCarrito</a>(<span class="keyword">const</span> vector&lt;itemcarrito&gt; &amp;carrito);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classitemcarrito.html#a3cd6ed54e0e11a7b2755eeeb3da87c58">getProducto</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classitemcarrito.html#a8393edb822049ca50a4a113dd9df98bf">getCantidad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classitemcarrito.html#a6ebd1de482e840751b97abd731e598dd">getTotal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">// ITEMCARRITO_H</span></div>
<div class="ttc" id="aclassitemcarrito_html"><div class="ttname"><a href="classitemcarrito.html">itemcarrito</a></div><div class="ttdoc">Representa un producto añadido al carrito de compras.</div><div class="ttdef"><b>Definition</b> itemcarrito.h:27</div></div>
<div class="ttc" id="aclassitemcarrito_html_a060b8b61c19cdee00c957a5e614e9829"><div class="ttname"><a href="classitemcarrito.html#a060b8b61c19cdee00c957a5e614e9829">itemcarrito::mostrarCarrito</a></div><div class="ttdeci">void mostrarCarrito(const vector&lt; itemcarrito &gt; &amp;carrito)</div><div class="ttdoc">Muestra los productos del carrito.</div><div class="ttdef"><b>Definition</b> itemcarrito.cpp:116</div></div>
<div class="ttc" id="aclassitemcarrito_html_a3cd6ed54e0e11a7b2755eeeb3da87c58"><div class="ttname"><a href="classitemcarrito.html#a3cd6ed54e0e11a7b2755eeeb3da87c58">itemcarrito::getProducto</a></div><div class="ttdeci">string getProducto() const</div><div class="ttdoc">Obtiene el nombre del producto.</div><div class="ttdef"><b>Definition</b> itemcarrito.cpp:139</div></div>
<div class="ttc" id="aclassitemcarrito_html_a59d29ce89b296a4c8d581fb90fded142"><div class="ttname"><a href="classitemcarrito.html#a59d29ce89b296a4c8d581fb90fded142">itemcarrito::eliminarProducto</a></div><div class="ttdeci">void eliminarProducto(vector&lt; itemcarrito &gt; &amp;carrito)</div><div class="ttdoc">Elimina un producto del carrito.</div><div class="ttdef"><b>Definition</b> itemcarrito.cpp:84</div></div>
<div class="ttc" id="aclassitemcarrito_html_a6ebd1de482e840751b97abd731e598dd"><div class="ttname"><a href="classitemcarrito.html#a6ebd1de482e840751b97abd731e598dd">itemcarrito::getTotal</a></div><div class="ttdeci">int getTotal() const</div><div class="ttdoc">Obtiene el precio total del producto.</div><div class="ttdef"><b>Definition</b> itemcarrito.cpp:151</div></div>
<div class="ttc" id="aclassitemcarrito_html_a7249b1c8942f7b3da288c9aff929e751"><div class="ttname"><a href="classitemcarrito.html#a7249b1c8942f7b3da288c9aff929e751">itemcarrito::agregarAlCarrito</a></div><div class="ttdeci">void agregarAlCarrito(vector&lt; itemcarrito &gt; &amp;carrito)</div><div class="ttdoc">Agrega un nuevo producto al carrito.</div><div class="ttdef"><b>Definition</b> itemcarrito.cpp:43</div></div>
<div class="ttc" id="aclassitemcarrito_html_a8393edb822049ca50a4a113dd9df98bf"><div class="ttname"><a href="classitemcarrito.html#a8393edb822049ca50a4a113dd9df98bf">itemcarrito::getCantidad</a></div><div class="ttdeci">int getCantidad() const</div><div class="ttdoc">Obtiene la cantidad del producto.</div><div class="ttdef"><b>Definition</b> itemcarrito.cpp:145</div></div>
<div class="ttc" id="aclassitemcarrito_html_a98c4e4ddfb1929eacdeb9fa4362b0da7"><div class="ttname"><a href="classitemcarrito.html#a98c4e4ddfb1929eacdeb9fa4362b0da7">itemcarrito::itemcarrito</a></div><div class="ttdeci">itemcarrito()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition</b> itemcarrito.cpp:19</div></div>
<div class="ttc" id="aclassproducto_html"><div class="ttname"><a href="classproducto.html">producto</a></div><div class="ttdoc">Clase base que representa la información general de los productos.</div><div class="ttdef"><b>Definition</b> producto.h:27</div></div>
<div class="ttc" id="aproducto_8h_html"><div class="ttname"><a href="producto_8h.html">producto.h</a></div><div class="ttdoc">Declaración de la clase producto, que gestiona la información base de los productos disponibles.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="itemcarrito_8h.html">itemcarrito.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
