<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Programa principal del sistema de supermercado ECI PA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usuario_8h_source.html">../include/usuario.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title="Programa principal del sistema de supermercado ECI PA." alt="" coords="27,5,133,31"/>
<area shape="rect" href="usuario_8h.html" title="Declaración de la clase Usuario, que representa un cliente con historial de compras." alt="" coords="115,79,261,104"/>
<area shape="poly" title=" " alt="" coords="99,28,160,69,157,73,96,33"/>
<area shape="rect" title=" " alt="" coords="5,299,85,324"/>
<area shape="poly" title=" " alt="" coords="81,31,51,285,46,284,76,30"/>
<area shape="rect" href="itemcarrito_8h.html" title="Declaración de la clase itemcarrito, que representa un producto dentro del carrito de compras." alt="" coords="161,152,268,177"/>
<area shape="poly" title=" " alt="" coords="195,103,208,138,203,140,190,105"/>
<area shape="rect" title=" " alt="" coords="261,299,323,324"/>
<area shape="poly" title=" " alt="" coords="220,102,254,121,270,134,282,151,296,185,302,222,299,285,294,285,297,222,291,186,278,153,266,138,251,125,218,106"/>
<area shape="rect" title=" " alt="" coords="129,299,188,324"/>
<area shape="poly" title=" " alt="" coords="179,106,140,156,119,189,104,226,101,238,104,250,117,271,134,288,130,292,112,274,99,252,96,238,99,225,114,187,135,153,175,103"/>
<area shape="rect" href="producto_8h.html" title="Declaración de la clase producto, que gestiona la información base de los productos disponibles." alt="" coords="113,225,204,251"/>
<area shape="poly" title=" " alt="" coords="208,179,178,216,174,213,203,176"/>
<area shape="poly" title=" " alt="" coords="223,177,282,285,277,288,219,179"/>
<area shape="poly" title=" " alt="" coords="220,177,225,211,224,232,218,252,205,274,188,292,184,288,201,271,214,250,218,231,219,211,215,178"/>
<area shape="poly" title=" " alt="" coords="142,253,77,294,74,289,139,248"/>
<area shape="poly" title=" " alt="" coords="181,248,259,290,257,294,179,253"/>
<area shape="poly" title=" " alt="" coords="161,251,161,285,156,285,156,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal del programa.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programa principal del sistema de supermercado ECI PA. </p>
<p>Este archivo implementa la lógica general del sistema, permitiendo:</p><ul>
<li>Registrar y gestionar múltiples usuarios.</li>
<li>Visualizar la lista de productos disponibles.</li>
<li>Agregar, eliminar y mostrar productos en el carrito de compras.</li>
<li>Guardar y visualizar el historial de compras de cada usuario.</li>
</ul>
<p>Combina las clases <code>producto</code>, <code>itemcarrito</code> y <code><a class="el" href="classUsuario.html" title="Representa un usuario o cliente del sistema de compras.">Usuario</a></code> para crear una simulación sencilla de un sistema de ventas en consola. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función principal del programa. </p>
<p>Controla el menú general de la aplicación y las operaciones principales: registro de usuarios, compras, historial y visualización de productos.</p>
<dl class="section return"><dt>Returns</dt><dd>0 al finalizar la ejecución correctamente. </dd></dl>
<p>&lt; Lista de usuarios registrados.</p>
<p>&lt; Catálogo de productos disponibles.</p>
<p>&lt; Objeto auxiliar para manipular el carrito.</p>
<p>&lt; Carrito de compras temporal del usuario.</p>
<p>&lt; Nombre del usuario actual.</p>
<p>&lt; Índice del usuario seleccionado.</p>
<p>&lt; Opción elegida en el menú principal.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title="Función principal del programa." alt="" coords="5,153,60,179"/>
<area shape="rect" href="classitemcarrito.html#a7249b1c8942f7b3da288c9aff929e751" title="Agrega un nuevo producto al carrito." alt="" coords="110,5,319,31"/>
<area shape="poly" title=" " alt="" coords="35,152,59,98,79,66,106,40,114,35,117,39,110,44,84,70,64,100,40,154"/>
<area shape="rect" href="classitemcarrito.html#a59d29ce89b296a4c8d581fb90fded142" title="Elimina un producto del carrito." alt="" coords="108,55,321,80"/>
<area shape="poly" title=" " alt="" coords="41,152,68,120,107,89,121,82,123,87,109,94,71,124,45,155"/>
<area shape="rect" href="classUsuario.html#a69eab5b3314e826c58aaa034479d7ac0" title="Obtiene el nombre del usuario." alt="" coords="138,104,291,129"/>
<area shape="poly" title=" " alt="" coords="59,154,107,138,138,130,140,135,109,143,61,159"/>
<area shape="rect" href="classUsuario.html#ae80eaca178e9fd92688c8f0b9f172b0e" title="Guarda una nueva compra en el historial del usuario." alt="" coords="124,153,305,179"/>
<area shape="poly" title=" " alt="" coords="60,163,110,163,110,169,60,169"/>
<area shape="rect" href="classproducto.html#a51833a2b7a2e9bdb8ce7a9c2d0828b06" title="Muestra la lista de productos disponibles." alt="" coords="145,203,284,228"/>
<area shape="poly" title=" " alt="" coords="61,173,109,187,144,197,143,202,107,193,59,178"/>
<area shape="rect" href="classitemcarrito.html#a060b8b61c19cdee00c957a5e614e9829" title="Muestra los productos del carrito." alt="" coords="116,252,313,277"/>
<area shape="poly" title=" " alt="" coords="45,177,72,208,109,237,126,245,124,250,107,242,68,212,41,181"/>
<area shape="rect" href="classUsuario.html#a18f893ef5457ae77f0801d3c7c462f49" title="Muestra el historial completo de compras del usuario." alt="" coords="121,301,308,327"/>
<area shape="poly" title=" " alt="" coords="40,178,64,231,84,261,110,287,120,293,117,298,106,291,80,265,59,234,35,180"/>
<area shape="rect" href="classitemcarrito.html#a98c4e4ddfb1929eacdeb9fa4362b0da7" title="Constructor por defecto." alt="" coords="369,5,544,31"/>
<area shape="poly" title=" " alt="" coords="320,15,356,15,356,21,320,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
