<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: include/producto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('producto_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">producto.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaración de la clase producto, que gestiona la información base de los productos disponibles.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for producto.h:</div>
<div class="dyncontent">
<div class="center"><img src="producto_8h__incl.png" border="0" usemap="#ainclude_2producto_8h" alt=""/></div>
<map name="ainclude_2producto_8h" id="ainclude_2producto_8h">
<area shape="rect" title="Declaración de la clase producto, que gestiona la información base de los productos disponibles." alt="" coords="70,5,213,31"/>
<area shape="rect" title=" " alt="" coords="5,79,85,104"/>
<area shape="poly" title=" " alt="" coords="127,33,74,72,71,68,124,29"/>
<area shape="rect" title=" " alt="" coords="110,79,173,104"/>
<area shape="poly" title=" " alt="" coords="144,31,144,65,139,65,139,31"/>
<area shape="rect" title=" " alt="" coords="197,79,256,104"/>
<area shape="poly" title=" " alt="" coords="157,29,204,68,201,72,153,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="producto_8h__dep__incl.png" border="0" usemap="#ainclude_2producto_8hdep" alt=""/></div>
<map name="ainclude_2producto_8hdep" id="ainclude_2producto_8hdep">
<area shape="rect" title="Declaración de la clase producto, que gestiona la información base de los productos disponibles." alt="" coords="220,5,363,31"/>
<area shape="rect" href="itemcarrito_8h.html" title="Declaración de la clase itemcarrito, que representa un producto dentro del carrito de compras." alt="" coords="129,79,286,104"/>
<area shape="poly" title=" " alt="" coords="269,42,223,80,219,76,266,38"/>
<area shape="rect" href="producto_8cpp.html" title="Implementación de la clase producto, que gestiona la información base de los productos disponibles." alt="" coords="311,79,440,104"/>
<area shape="poly" title=" " alt="" coords="317,38,363,76,360,80,314,42"/>
<area shape="rect" href="usuario_8h.html" title="Declaración de la clase Usuario, que representa un cliente con historial de compras." alt="" coords="59,152,193,177"/>
<area shape="poly" title=" " alt="" coords="186,115,141,154,138,150,182,111"/>
<area shape="rect" href="itemcarrito_8cpp.html" title="Implementación de la clase itemcarrito, que gestiona los productos añadidos al carrito de compras." alt="" coords="217,152,361,177"/>
<area shape="poly" title=" " alt="" coords="232,111,277,150,274,154,229,115"/>
<area shape="rect" href="main_8cpp.html" title="Programa principal del sistema de supermercado ECI PA." alt="" coords="5,225,111,251"/>
<area shape="poly" title=" " alt="" coords="107,189,71,227,67,223,104,185"/>
<area shape="rect" href="usuario_8cpp.html" title="Implementación de la clase Usuario, que administra los datos y el historial de compras de un cliente." alt="" coords="135,225,255,251"/>
<area shape="poly" title=" " alt="" coords="149,185,186,223,182,227,145,189"/>
</map>
</div>
</div>
<p><a href="producto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproducto.html">producto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase base que representa la información general de los productos.  <a href="classproducto.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaración de la clase producto, que gestiona la información base de los productos disponibles. </p>
<p>La clase <code>producto</code> almacena listas (vectores) con los nombres, precios y cantidades disponibles de los productos. Sirve como clase base para <code>itemcarrito</code>, desde la cual se extienden las funcionalidades relacionadas con el carrito de compras. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="producto_8h.html">producto.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
