<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: include/producto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('producto_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">producto.h</div></div>
</div><!--header-->
<div class="contents">
<a href="producto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef PRODUCTO_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define PRODUCTO_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classproducto.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classproducto.html">producto</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classproducto.html#a9ccee66445b10e1df9d47b81f14ca63c">   29</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="classproducto.html#a9ccee66445b10e1df9d47b81f14ca63c">nombres</a>;  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classproducto.html#a0c95bb4246dbf7a465c251db89f4da30">   30</a></span>    vector&lt;int&gt; <a class="code hl_variable" href="classproducto.html#a0c95bb4246dbf7a465c251db89f4da30">precios</a>;     </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classproducto.html#af0c04f0b3f346742e9bf338669ffa97f">   31</a></span>    vector&lt;int&gt; <a class="code hl_variable" href="classproducto.html#af0c04f0b3f346742e9bf338669ffa97f">cantidad</a>;    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="classproducto.html#ade4a4686641f868ec6a18a26de552498">producto</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classproducto.html#a51833a2b7a2e9bdb8ce7a9c2d0828b06">mostrar</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code hl_function" href="classproducto.html#adfbcadf358ae307b02edf95d8bb0cebd">getNombres</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">const</span> vector&lt;int&gt;&amp; <a class="code hl_function" href="classproducto.html#aad29719885bb2e71f88de4b445af6a97">getPrecios</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">// PRODUCTO_H</span></div>
<div class="ttc" id="aclassproducto_html"><div class="ttname"><a href="classproducto.html">producto</a></div><div class="ttdoc">Clase base que representa la información general de los productos.</div><div class="ttdef"><b>Definition</b> producto.h:27</div></div>
<div class="ttc" id="aclassproducto_html_a0c95bb4246dbf7a465c251db89f4da30"><div class="ttname"><a href="classproducto.html#a0c95bb4246dbf7a465c251db89f4da30">producto::precios</a></div><div class="ttdeci">vector&lt; int &gt; precios</div><div class="ttdef"><b>Definition</b> producto.h:30</div></div>
<div class="ttc" id="aclassproducto_html_a51833a2b7a2e9bdb8ce7a9c2d0828b06"><div class="ttname"><a href="classproducto.html#a51833a2b7a2e9bdb8ce7a9c2d0828b06">producto::mostrar</a></div><div class="ttdeci">void mostrar()</div><div class="ttdoc">Muestra la lista de productos disponibles.</div><div class="ttdef"><b>Definition</b> producto.cpp:37</div></div>
<div class="ttc" id="aclassproducto_html_a9ccee66445b10e1df9d47b81f14ca63c"><div class="ttname"><a href="classproducto.html#a9ccee66445b10e1df9d47b81f14ca63c">producto::nombres</a></div><div class="ttdeci">vector&lt; string &gt; nombres</div><div class="ttdef"><b>Definition</b> producto.h:29</div></div>
<div class="ttc" id="aclassproducto_html_aad29719885bb2e71f88de4b445af6a97"><div class="ttname"><a href="classproducto.html#aad29719885bb2e71f88de4b445af6a97">producto::getPrecios</a></div><div class="ttdeci">const vector&lt; int &gt; &amp; getPrecios() const</div><div class="ttdoc">Obtiene el vector de precios de productos.</div><div class="ttdef"><b>Definition</b> producto.cpp:57</div></div>
<div class="ttc" id="aclassproducto_html_ade4a4686641f868ec6a18a26de552498"><div class="ttname"><a href="classproducto.html#ade4a4686641f868ec6a18a26de552498">producto::producto</a></div><div class="ttdeci">producto()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition</b> producto.cpp:27</div></div>
<div class="ttc" id="aclassproducto_html_adfbcadf358ae307b02edf95d8bb0cebd"><div class="ttname"><a href="classproducto.html#adfbcadf358ae307b02edf95d8bb0cebd">producto::getNombres</a></div><div class="ttdeci">const vector&lt; string &gt; &amp; getNombres() const</div><div class="ttdoc">Obtiene el vector de nombres de productos.</div><div class="ttdef"><b>Definition</b> producto.cpp:51</div></div>
<div class="ttc" id="aclassproducto_html_af0c04f0b3f346742e9bf338669ffa97f"><div class="ttname"><a href="classproducto.html#af0c04f0b3f346742e9bf338669ffa97f">producto::cantidad</a></div><div class="ttdeci">vector&lt; int &gt; cantidad</div><div class="ttdef"><b>Definition</b> producto.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="producto_8h.html">producto.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
