<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: src/usuario.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('usuario_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">usuario.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <a class="el" href="classUsuario.html" title="Representa un usuario o cliente del sistema de compras.">Usuario</a>, que administra los datos y el historial de compras de un cliente.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usuario_8h_source.html">../include/usuario.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usuario.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="usuario_8cpp__incl.png" border="0" usemap="#asrc_2usuario_8cpp" alt=""/></div>
<map name="asrc_2usuario_8cpp" id="asrc_2usuario_8cpp">
<area shape="rect" title="Implementación de la clase Usuario, que administra los datos y el historial de compras de un cliente." alt="" coords="20,5,140,31"/>
<area shape="rect" href="usuario_8h.html" title="Declaración de la clase Usuario, que representa un cliente con historial de compras." alt="" coords="115,79,261,104"/>
<area shape="poly" title=" " alt="" coords="99,28,160,69,157,73,96,33"/>
<area shape="rect" title=" " alt="" coords="5,299,85,324"/>
<area shape="poly" title=" " alt="" coords="81,31,51,285,46,284,76,30"/>
<area shape="rect" href="itemcarrito_8h.html" title="Declaración de la clase itemcarrito, que representa un producto dentro del carrito de compras." alt="" coords="161,152,268,177"/>
<area shape="poly" title=" " alt="" coords="195,103,208,138,203,140,190,105"/>
<area shape="rect" title=" " alt="" coords="261,299,323,324"/>
<area shape="poly" title=" " alt="" coords="220,102,254,121,270,134,282,151,296,185,302,222,299,285,294,285,297,222,291,186,278,153,266,138,251,125,218,106"/>
<area shape="rect" title=" " alt="" coords="129,299,188,324"/>
<area shape="poly" title=" " alt="" coords="179,106,140,156,119,189,104,226,101,238,104,250,117,271,134,288,130,292,112,274,99,252,96,238,99,225,114,187,135,153,175,103"/>
<area shape="rect" href="producto_8h.html" title="Declaración de la clase producto, que gestiona la información base de los productos disponibles." alt="" coords="113,225,204,251"/>
<area shape="poly" title=" " alt="" coords="208,179,178,216,174,213,203,176"/>
<area shape="poly" title=" " alt="" coords="223,177,282,285,277,288,219,179"/>
<area shape="poly" title=" " alt="" coords="220,177,225,211,224,232,218,252,205,274,188,292,184,288,201,271,214,250,218,231,219,211,215,178"/>
<area shape="poly" title=" " alt="" coords="142,253,77,294,74,289,139,248"/>
<area shape="poly" title=" " alt="" coords="181,248,259,290,257,294,179,253"/>
<area shape="poly" title=" " alt="" coords="161,251,161,285,156,285,156,251"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementación de la clase <a class="el" href="classUsuario.html" title="Representa un usuario o cliente del sistema de compras.">Usuario</a>, que administra los datos y el historial de compras de un cliente. </p>
<p>Este archivo define los métodos de la clase <code><a class="el" href="classUsuario.html" title="Representa un usuario o cliente del sistema de compras.">Usuario</a></code>, encargada de manejar el nombre del cliente, almacenar sus compras y mostrar el historial completo. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="usuario_8cpp.html">usuario.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
