<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Supermercado: include/usuario.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Supermercado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('usuario_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">usuario.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaración de la clase <a class="el" href="classUsuario.html" title="Representa un usuario o cliente del sistema de compras.">Usuario</a>, que representa un cliente con historial de compras.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="itemcarrito_8h_source.html">itemcarrito.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usuario.h:</div>
<div class="dyncontent">
<div class="center"><img src="usuario_8h__incl.png" border="0" usemap="#ainclude_2usuario_8h" alt=""/></div>
<map name="ainclude_2usuario_8h" id="ainclude_2usuario_8h">
<area shape="rect" title="Declaración de la clase Usuario, que representa un cliente con historial de compras." alt="" coords="66,5,199,31"/>
<area shape="rect" href="itemcarrito_8h.html" title="Declaración de la clase itemcarrito, que representa un producto dentro del carrito de compras." alt="" coords="79,79,186,104"/>
<area shape="poly" title=" " alt="" coords="135,31,135,65,130,65,130,31"/>
<area shape="rect" title=" " alt="" coords="5,225,68,251"/>
<area shape="poly" title=" " alt="" coords="116,33,92,53,70,80,55,114,46,149,39,212,34,211,41,148,50,112,65,77,88,49,113,29"/>
<area shape="rect" title=" " alt="" coords="197,225,255,251"/>
<area shape="poly" title=" " alt="" coords="152,29,177,49,200,77,216,111,224,148,230,211,224,212,219,149,211,113,196,80,173,53,149,33"/>
<area shape="rect" href="producto_8h.html" title="Declaración de la clase producto, que gestiona la información base de los productos disponibles." alt="" coords="87,152,178,177"/>
<area shape="poly" title=" " alt="" coords="135,104,135,138,130,138,130,104"/>
<area shape="poly" title=" " alt="" coords="121,106,99,127,78,154,60,184,48,214,43,211,56,182,73,150,95,124,117,102"/>
<area shape="poly" title=" " alt="" coords="148,102,170,124,192,151,209,181,221,211,216,213,204,184,188,153,166,127,145,106"/>
<area shape="rect" title=" " alt="" coords="93,225,173,251"/>
<area shape="poly" title=" " alt="" coords="135,178,135,212,130,212,130,178"/>
<area shape="poly" title=" " alt="" coords="119,180,65,219,62,215,116,175"/>
<area shape="poly" title=" " alt="" coords="149,175,202,215,198,219,146,179"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="usuario_8h__dep__incl.png" border="0" usemap="#ainclude_2usuario_8hdep" alt=""/></div>
<map name="ainclude_2usuario_8hdep" id="ainclude_2usuario_8hdep">
<area shape="rect" title="Declaración de la clase Usuario, que representa un cliente con historial de compras." alt="" coords="59,5,193,31"/>
<area shape="rect" href="main_8cpp.html" title="Programa principal del sistema de supermercado ECI PA." alt="" coords="5,79,111,104"/>
<area shape="poly" title=" " alt="" coords="107,42,71,80,67,77,104,39"/>
<area shape="rect" href="usuario_8cpp.html" title="Implementación de la clase Usuario, que administra los datos y el historial de compras de un cliente." alt="" coords="135,79,255,104"/>
<area shape="poly" title=" " alt="" coords="149,39,186,77,182,80,145,43"/>
</map>
</div>
</div>
<p><a href="usuario_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html">Usuario</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un usuario o cliente del sistema de compras.  <a href="classUsuario.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaración de la clase <a class="el" href="classUsuario.html" title="Representa un usuario o cliente del sistema de compras.">Usuario</a>, que representa un cliente con historial de compras. </p>
<p>La clase <code><a class="el" href="classUsuario.html" title="Representa un usuario o cliente del sistema de compras.">Usuario</a></code> almacena el nombre del cliente y un historial de compras, donde cada compra se compone de un conjunto (vector) de objetos <code>itemcarrito</code>. Permite registrar nuevas compras y visualizar el historial completo. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="usuario_8h.html">usuario.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
